//Green Miaphus clone

/obj/overmap/entity/visitable/sector/greenland
	name = "greenland"
	desc = "A recently discovered habitable world. Covered in forests."
	scanner_desc = @{"[i]Stellar Body[/i]: greenland
[i]Class[/i]: M-Class Planet
[i]Habitability[/i]: High
[i]Population[/i]: Unknown - Minimal
[i]Controlling Goverment[/i]: None
[b]Relationship with NT[/b]: None
[b]Relevant Contracts[/b]: None"}

	icon_state = "globe"
	color = "#63b84ecb"
	in_space = 0
	//TODO: This thingys
	initial_generic_waypoints = list("greenland_beach_c")
